{
  "Command": {
    "scope": "go",
    "prefix": "command",
    "description": "!boostrequest command",
    "body": [
      "var $1Command = dgc.Command{",
      "\tName: \"$2\",",
      "\tDescription: \"$3\",",
      "\tUsage:       \"!boostrequest $2 $4\",",
      "\tExample:     \"!boostrequest $2 $5\",",
      "\tIgnoreCase:  true,",
      "\tHandler:     $1Handler,",
      "\tFlags:       []string{\"ADMIN\", \"GUILD\"},",
      "}",
      "",
      "func $1Handler(ctx *dgc.Ctx) {",
      "\t$6",
      "}"
    ]
  }
}
